{
  "name": "react-use-localstorage-hook",
  "version": "1.2.5",
  "description": "React Locastorage hook across components & tabs",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovastradamus/react-use-localstorage-hook.git"
  },
  "keywords": [
    "react",
    "hooks",
    "localStorage"
  ],
  "author": {
    "email": "vovastradamus@gmail.com",
    "name": "Vovstradamus"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vovastradamus/react-use-localstorage-hook/issues"
  },
  "homepage": "https://github.com/vovastradamus/react-use-localstorage-hook#readme",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "parcel": "^1.12.3",
    "rollup": "^1.21.4"
  }
}
