{
  "name": "react-use-localstorage-hook",
  "version": "1.1.0",
  "description": "React Locastorage hook across components & tabs",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "parcel build src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovastradamus/react-use-localstorage-hook.git"
  },
  "keywords": [
    "react",
    "hooks",
    "localStorage"
  ],
  "author": "vovastradamus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vovastradamus/react-use-localstorage-hook/issues"
  },
  "homepage": "https://github.com/vovastradamus/react-use-localstorage-hook#readme",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "parcel": "^1.12.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
